Example_NET_WPF_Plain/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Example_NET_WPF_Plain"
        mc:Ignorable="d" d:Height="200" d:Width="600"
        DataContext="{Binding MainWindowVM,Source={StaticResource Locator}}"
        d:DataContext="{Binding MainWindowVM,Source={StaticResource Locator}}"
        Title="MainWindow" 
        Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" Background="LightBlue">
            <TextBlock Text="Test App - NET7, CommunityToolkit, CefSharp" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10,0" />
        </Border>
        <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" Background="LightBlue">
            <Button Content="Close" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Margin="10,0" Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            <!--<Button Content="Close" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Margin="10,0"  Command="{Binding CloseCommand}" />-->
        </Border>
        <Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="2">
            <cefs:ChromiumWebBrowser Address="www.google.com"/>
        </Border>
    </Grid>
    
</Window>
